{
  "name": "myProject",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "supersonic": "1.x",
    "jquery": "2.1.4",
    "parse": "1.6.7",
    "bootstrap": "3.3.5",
    "Ionicons": "2.0.1",
    "fullcalendar": "2.4.0"
  }
}
